{
  "name": "flaky-force",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.9",
    "@astrojs/node": "^9.4.3",
    "animate.css": "^4.1.1",
    "astro": "^5.13.5",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "jquery-easing": "^0.0.1",
    "nodemailer": "^7.0.6",
    "owl.carousel": "^2.3.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "rollup": "^4.50.0"
  }
}
